@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.desktop {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 25px;
}

.mobile {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 7px;
}

.logo>p,
b {
    padding-top: 5px;
    font-size: 20px;
    font-family: 'Josefin Sans';
}

.logo>img {
    width: 27px;
    height: 27px;
}


.compras {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.compras>a>img {
    width: 22px;
    height: 22px;

    margin-left: 25px;
}

.compras>a {
    color: var(--preto);
}

.menu {
    display: flex;
    align-items: center;
    text-align: left;
}

.menu>li {
    position: relative;
}

.menu li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    display: block;

    transition: 0.3s ease-in-out;
}

.menu li a:hover {
    background: var(--degrade);
    color: var(--branco);
}

.menu li ul {
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #fff;
    display: none;
}

.menu li:hover ul,
.menu li.over ul {
    display: block;
}

.menu>li>ul>li {
    display: block;
}

.menu>li {
    font-size: 14px;
}

.pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: var(--degrade);
    color: var(--branco);
    padding: 90px 0px;
}

.pesquisa>input {
    background-color: transparent;
    border: 1px solid var(--branco);
    border-radius: 24px;
    padding: 20px;
    color: var(--branco);

    width: 586px;
    height: 56px;
}

input::placeholder {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: var(--branco);

    background: url("../assets/img/Lupa.svg") no-repeat;
    background-position: 15px;
}

.pesquisa>h1 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 8px;
}

.pesquisa>p {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 20px;
}

.lancamentos>h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--amarelo);

    text-align: center;
    text-transform: uppercase;
    padding: 30px;
}

.lancamentos>main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--cinza-claro);

    padding-top: 50px;
    gap: 30px;
    width: 100%;
    height: 400px;
}

.swiper {
    width: 52%;
}

.swiper-slide>img {
    width: 70%
}

.swiper-pagination {
    position: initial;
    margin: 0.5em 0;
}

.card {
    display: flex;

    width: 40%;
    height: 270px;
    padding: 20px;
    margin-right: 30px;

    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0px 3px 13px 10px rgba(13, 16, 37, 0.1);
}

.card-text {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}

.card-text>h2 {
    font-size: 22px;
    font-weight: bold;
    color: var(--amarelo);
}

.card-text>h5 {
    color: var(--azul);
    font-size: 15px;

    padding-top: 4px;
    padding-bottom: 4px;
}

.card-text>p {
    font-size: 16px;
    font-weight: 400;

    padding-bottom: 20px;
}

.card-text>img {
    width: 80px;
    height: 24px;
}

.angular-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.angular-content>img {
    width: 155px;
    margin-bottom: 30px;
}

.angular-content>button {
    width: 155px;
    height: 70px;
    border-radius: 10px;
    background-color: var(--amarelo);

    color: var(--branco);
    font-weight: bold;
    font-size: 15px;

    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.angular-content>button:hover {
    background-color: var(--branco);
    border: 1px solid var(--amarelo);
    color: var(--amarelo);
}

.tecnologias {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background: var(--degrade);
}

.tecnologias>h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    color: var(--branco);

    padding-top: 65px;
    margin-bottom: 40px;
}

.tecnologias-usadas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    padding-bottom: 65px;
}

.tecnologias-usadas>button {
    width: 250px;
    height: 80px;
    border-radius: 20px;

    font-size: 22px;
    font-weight: bold;
    color: var(--branco);
    background-color: var(--amarelo);

    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.tecnologias-usadas>button:hover {
    background-color: transparent;
    border: 1px solid var(--amarelo);
}

.cadastro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    padding-top: 60px;
}

.cadastro>input {

    width: 325px;
    height: 50px;
    padding: 20px;
    margin-bottom: 60px;

    background: transparent;
    border: 1px solid var(--azul);
    border-radius: 24px;
    color: var(--azul);
}

.cadastro>input::placeholder {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: var(--degrade);

    background: url("../assets/img/Email.svg") no-repeat;
    background-position: 15px;
}

.cadastro-text {
    width: 400px;
    margin-bottom: 60px;
}

.cadastro-text>h1 {
    font-size: 28px;
    background: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    background-clip: text;
    font-weight: 500;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    margin-bottom: 20px;
}

.cadastro-text>p {
    color: var(--azul);

    font-weight: 300;
    font-size: 18px;
}

footer {
    display: flex;
    justify-content: space-evenly;


    background-color: var(--cinza-estranho);
    border-top: 1px solid var(--cinza);

    padding-top: 60px;
    padding-bottom: 60px;
}

.lista-rodapé {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--cinza);
    padding-right: 67px;
}

footer> :last-child {
    border: none;
}

.borda {
    border-left: 1px solid var(--cinza);
}

.lista-rodapé__item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;

}

.lista-rodapé__item>a {
    color: var(--cinza);
}

.lista-rodapé__titulo {
    font-size: 20px;
    color: var(--cinza);

    padding-bottom: 25px;
}

footer>h2 {
    font-weight: 400;
    font-size: 28px;

}


@media screen and (max-width: 600px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 20px;
    }

    .mobile-logo {
        display: flex;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .mobile-logo>img {
        width: 35px;
        height: 35px;
    }

    .mobile-compras {
        display: flex;
        align-items: center;
        text-align: center;

        gap: 24px;
    }

    .mobile-compras>a {
        width: 30px;
        height: 30px;
    }

    .cabeçalho__menu-hamburguer {
        width: 38px;
        height: 38px;
        display: inline-block;
        background-image: url("../assets/img/Menu.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    .lista-menu {
        display: none;
        position: absolute;
        top: 100%;
        width: 60vw;
    }

    .container__botao:checked~.lista-menu {
        display: block;
    }

    .mobile {
        background-color: var(--branco);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .lista-menu__titulo,
    .lista-menu__item {
        padding: 10px;
        background-color: var(--branco);
    }

    .lista-menu__titulo {
        color: var(--amarelo);
        font-size: 16px;
        font-weight: 700;
    }

    .lista-menu__link {
        background: var(--degrade);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
    }

    .container__botao {
        display: none;
    }

    .pesquisa {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .pesquisa>h1 {
        font-size: 23px;
    }

    .pesquisa>p {
        font-size: 13px;
    }

    .pesquisa>input {
        width: 345px;
    }

    .pesquisa>input::placeholder {
        text-align: center;
        background-position: 0px;
    }

    .lancamentos {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .lancamentos>h1 {
        font-size: 24px;
    }

    .lancamentos>main {
        display: flex;
        align-items: center;
        flex-direction: column;

        height: 560px;
        padding: 0;
    }

    .swiper {
        width: 100%;
    }

    .swiper-slide>img {
        width: 100%
    }

    .swiper-pagination {
        position: unset;
        margin: 0;
    }

    .card {
        width: 90%;

        margin: 0;
    }

    .card-text>h2 {
        font-size: 20px;
    }

    .angular-content>img {
        width: 100px;
        margin-bottom: 25px;
    }

    .angular-content>button {
        width: 100%;
        height: 23%;
    }

    .card-text>p {
        font-size: 13px;
        font-weight: 400;
        padding-bottom: 10px;
    }

    .tecnologias-usadas {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        padding-left: 20px;
    }

    .tecnologias-usadas > button{
        width: 90%;
        height: 50px;

        font-size: 16px;
    }

    .cadastro{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cadastro-text{
        text-align: center;
    }

    footer{
        padding: 0;
        justify-content: unset;

        padding-top: 20px;
        padding-bottom: 100px;
    }

    .borda{
        display: none;
    }

    .lista-rodapé{
        display: none;
    }
}